EditWindow.xaml

<Window x:Class="AgendaDeContactos.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaDeContactos"
        mc:Ignorable="d"
        Title="Editar Contacto" Height="299" Width="342" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="none">
    <Grid>
        <TextBox x:Name="firstNameTxT" FontSize="15"  HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="lastNameTxT"  FontSize="15"  HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="phoneNumberTxT" FontSize="15"  HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="emailTxT" FontSize="15"  HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="saveEditBtn" Content="Guardar" FontSize="20" HorizontalAlignment="Left" Margin="218,199,0,0" VerticalAlignment="Top" Height="33" Width="99" Click="saveEditBtn_Click"/>
        <Label Content="Nombre" FontSize="15" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" FontSize="15" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" FontSize="15" HorizontalAlignment="Left" Margin="3,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" FontSize="15" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
